<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
  <body>
  
    <h2>Login</h2>
    <form method="POST" action="/login">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <br>
      <input type="submit" value="Login" href="templates/.html">
    </form>
    <p>Not registered? <a href="/templates/register.html">Create an account</a></p>
  </body>
</html>
