<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="logo.jpeg">
    <title>Welcome to my world</title>
</head>


<body>
    <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font face="arial" color="#000000" size="5">
                                <span class="fa fa-user-circle" aria-hidden="true"></span>
                                Priyanshu Raj
                            </font>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="#home">
                                <font face="arial" color="#ffffff" size="4">Home</font>
                            </a>
                        </td>
                        <td>
                            <a href="#about">
                                <font face="arial" color="#ffffff" size="4">About</font>
                            </a>
                        </td>
                        <td>
                            <a href="#Galary">
                                <font face="arial" color="#ffffff" size="4">Galary</font>
                            </a>
                        </td>
                        <td>
                            <a href="#Projects">
                                <font face="arial" color="#ffffff" size="4">Projects</font>
                            </a>
                        </td>
                        <td>
                            <a href="#achievements">
                                <font face="arial" color="#ffffff" size="4">Achievements</font>
                            </a>
                        </td>
                        <td>
                            <a href="#contact">
                                <font face="arial" color="#ffffff" size="4">Contact</font>
                            </a>
                        </td>
                        <td>
                             <a href="#Resume">
                                <font face="arial" color="#ffffff" size="4">Resume</font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Header-->
    <!--Start Home-->
    <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="arial" color="#ffffff" size="6">
                                    Hi, Everyone
                                </font>
                            </h3>

                            <h2>
                                <font face="arial" color="#f3971b" size="7">
                                    Welcome Aboard
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Home-->

    <!--Start About-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">

                            <font face="arial" color="#f3971b" size="6">
                                About Me
                            </font>
                            <hr width="70" color="#f3971b">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <style>

                        </style>
                        <td width="40%">
                            <img src="raj.jpeg" alt="Priyanshu Raj" width="90%" height="100%">
                        </td>
                        <td width="60%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>
                                    Welcome
                                </h2>
                                “Hi, My name is Priyanshu Raj. ​I am doing my Bachelors in Technology with
                                Computer Science stream from <a href="https://www.srmist.edu.in/"
                                    target="_main">SRM</a><b></b> University Chennai. Also, I did my 10th from
                                ICSE Board in the year 2019. And my class 12th from CBSE Board in the year 2021. Though
                                I am currently staying in
                                Chennai – I was born and brought up in Saharsa, Bihar, and i have done my schooling till
                                class 10 from
                                <a href="https://gms.edu.in/" target="_main">Goethals Memorial School</a>. I have done
                                my
                                schooling class 11 and 12 from <a href="https://www.dav4bokaro.org/dav4_newsite/"
                                    target="_main">Dav Public School</a>. Considering my family background details –
                                we’re 4 members in the family.
                                Apart from my parents, I have a sibling- a younger sister. Coming to my skills I know to
                                play Badmintion, Guitar, .
                                To be honest, my short-term goal is to get a job in a reputed company like
                                Amazon,Flipkart any other reputed companies where I can use my skills and knowledge to
                                deliver
                                value-added result and in long term, the goal would be to achieve a good position in the
                                particular company to scale up organization’s production & growth rate and at the same
                                time for the betterment of my personal career growth as well. Other than that, if I talk
                                about my strengths – I can say that I’m a quick learner, team player, adaptable and
                                creative person – and I do guess that these strengths of mine are perfectly suitable for
                                this job role.

                                In my free time, I enjoy spending time with my family, reading, playing outdoor sports,
                                and sometimes cooking.

                                That’s all about me. And yes, thanks for the opportunity given to introduce myself!”

                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End About-->
     <!--Resume-->
     <table id="Resume" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fffffff">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="arial" color="#f3971b" size="6">
                               My Resume
                            </font>
                            <hr width="100" color="#f3971b">
                            <br>
                            <br>
                            <button type="button"><a href="PRIYANSHU's Resume.pdf" download> Download Resume (PDF)</a></button>
                            
                        </td>
                    </tr>
     <!--End Resume-->

    <!--Start Galary-->
    <table id="Galary" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                            <font face="arial" color="#292929" size="6">
                                Achievement Galary
                            </font>
                            <hr width="200" color="#292929">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%">
                            <a href="http://ieigsc.org/students-chapters" target="_main"><img src="IEI Mem.jpg"
                                    alt="IEI Student Chapter Member " width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href=""><img src="OnClone.jpg" alt="Onclone workshop" width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href=""><img src="full stack development.jpg" alt="Full Stack Development With Devops"
                                    width="100%"></a>
                        </td>
                    <tr>
                        <td width="33%">
                            <a href="" target="_main"><img src="DSA.jpg"
                                    alt=" DSA MASTER CLASS CRASH COURSE ON
                                    DSA, CN , COMPETITIVE PROGRAMING AND INTERVIEW PREPARATION "
                                    width=100%></a>
                                    </td>

                        <td width="33%">
                            <a href=""><img src="HACK1.jpeg"
                                    alt="HackerRank Certificate On Clearing assessment for Problem Solving (Basics)"
                                    width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="" target="_main"><img src="HACK2.jpg"
                                    alt=" HackerRank Certificate On Clearing assessment for Problem Solving (Advanced)"
                                    width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="" target="_main"><img src="HACK4.jpg"
                                    alt=" HackerRank Certificate On Clearing assessment for SQL (Basics)"
                                   width="100%"></a>
                        </td>
                        
                    </tr>
                            <tr>
                        <td width="33%">
                            <a href="" target="_main"><img src="HACK3.jpg"
                                    alt=" HackerRank Certificate On Clearing assessment for SQL (Advanced)"
                                    width=100%></a>
                        </td>
                        <td width="33%">
                            <a href="" target="_main"><img src="aws certificate_page-0001.jpg"
                                    alt=" AWS Certificate"
                                    width="100%"></a> 
                                    </td> 
                                    <td width="33%">
                                        <a href="" target="_main"><img src="cc ceftificate1_page-0001.jpg"
                                                alt=" Cloud Computing Certificate"
                                                width="100%"></a> 
                                                </td> 
                            </tr>
                            <tr>
                                                <td width="33%">
                                                    <a href="" target="_main"><img src="cc certificate_page-0001.jpg"
                                                            alt=" Cloud Computing Certificate"
                                                            width="100%"></a> 
                                                            </td>
                                                            
                                                            <td width="33%">
                                                                <a href="" target="_main"><img src="os certificate1_page-0001.jpg"
                                                                        alt=" Opertion  Certificate"
                                                                        width="100%"></a> 
                                                                        </td>  
                                                                        
                                                                        <td width="33%">
                                                                            <a href="" target="_main"><img src="daa certificate (1).jpeg"
                                                                                    alt=" DSA Certificate"
                                                                                    width="100%"></a> 
                                                                                    </td> 


                    
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    </td>

    </tr>


    </table>
    <!--End Galary-->

    <!--Start Achievements-->
    <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="arial" color="#f3971b" size="6">
                                Achievements
                            </font>
                            <hr width="100" color="#f3971b">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="66%" valign="top">
                            <font face="arial" color="#ffffff" size="4">
                                <ul>
                                    <li>Done workshops and earned certificates of Full stack
                                        Development With Devops.
                                    </li>

                                </ul>
                                <ul>
                                    <li>
                                        Member of IEI student Chapter in different domains.
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Done workshops and earned professional certificates of Onclone.    
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        HackerRank certificate on Clearing assessment for Problem Solving(Basics). 
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        HackerRank Certificate On Clearing assessment for Problem Solving (Advanced).
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        HackerRank Certificate On Clearing assessment for SQL (Basics).
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        HackerRank Certificate On Clearing assessment for SQL (Advanced).
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        DSA MASTER CLASS CRASH COURSE ON
                                        DSA, CN , COMPETITIVE PROGRAMING AND INTERVIEW PREPARATION 
                                   </li>
                                </ul>
                            </font>
                        </td>
                        <td valign="top">
                            <img src="Achievements.png" alt="Achievements" width="90%">
                        </td>

                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Achievements-->


    <!--Start Projects-->
    <table id="Projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3 ">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                            <font face="arial" color="#000000" size="6">
                                Projects

                            </font>
                            <hr width="70" color="#000000">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%" valign="top">
                            <font face="arial" color="#FF0000">
                                <h3 align="arial">
                                    <ul>My Music World</ul>
                                </h3><br>
                                <li><a href="http://priyanshu581.github.io/my-music/" target="_main"> My Music World</a>
                                </li>
                                <td width="33%" valign="top">
                                    <font face="arial" color="#FF0000">
                                        <h3 align="arial">
                                            <ul>Investment Consultancy</ul>
                                        </h3><br>
                                        <li><a href="https://priyanshu581.github.io/Our-project/" target="_main"> Our Project</a>
                                        </li>
                            </font>
                            <font face="arial" color="#c2c0c3">

                            </font>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End projects-->


    <!--Start Contact-->
    <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                            <font face="arial" color="#f3971b" size="6">
                                Contact Me
                            </font>
                            <hr width="70" color="#f3971b">

                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center"
                                bgcolor="#353535">
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="#ffffff">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="arial" size="4" color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="#ffffff">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="arial" size="4" color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="#ffffff">
                                            Mobile Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="arial" size="4" color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="arial" size="4" color="#ffffff">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="arial" size="4" color="#ffffff">
                                            <textarea rows="5" cols="42"></textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        &nbsp;
                                    </td>
                                    <td width="70%">
                                        <button type="Submit">
                                            <font face="arial" size="4" color="#292929">
                                                Submit
                                            </font>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Contact-->

    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor=fffffff">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#0165E1" size="5">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span><b> </b><a
                                    href="https://www.facebook.com/profile.php?id=100005114235128"
                                    target="_main">Facebook</a>

                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#1D9BF0" size="5">
                                <span class="fa fa-twitter-square" aria-hidden="true"></span><b> </b><a
                                    href="https://twitter.com/PRIYANS95486991?t=yQ54OBjJKIwc4HWQrxUebg&s=09"
                                    target="_main">Twitter</a>

                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#E1306C" size="5">
                                <span class="fa fa-instagram" aria-hidden="true"></span><b> </b><a
                                    href="https://www.instagram.com/_priyansh_16" target="_main">Instagram</a>

                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#0A66C2" size="5">
                                <span class="fa fa-linkedin-square" aria-hidden="true"></span></span><b> </b><a
                                    href="https://www.linkedin.com/in/priyanshu-raj-b2903824b"
                                    target="_main">Likendin</a>

                            </font>

                        </td>
                        <td rowspan="2">
                            <font face="arial" color="#000000" size="5">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                                <a href="#header">
                                    <font face="arial" color="#0000000" size="5">
                                        Top
                                    </font>

                                </a>
                            </font>

                        </td>
                    </tr>
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-youtube-square" aria-hidden="true"></span>
                                YouTube
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-rss-square" aria-hidden="true"></span>
                                Blog
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#FF0000" size="5">
                                <span class="fa fa-envelope-o" aria-hidden="true"></span><b>
                                </b><a href="email.html" target="_main">Email</a>
                            </font>

                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#000000" size="5">
                                <span class="fa fa-user-circle" aria-hidden="true"></span><b> </b>
                                </b><a href="https://github.com/Priyanshu581" target="_main">Github</a>
                            </font>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Footer-->
</body>

</html>
